{
  "AppSettings": {
    "Secret": "AERhae5yArgae5HAE%hae%YHae5haEHDAthADthj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=Coolasice1996;Database=TodoApi"
  }
}
